# The settings here, if defined, override the settings in config/database.yml,
# config/unicorn/unicorn.rb, config/danbooru_local_config.rb, and
# ~/.danbooru/{secret_token,session_secret_key}.
#
# `.env.$RAILS_ENV` takes precedence over .env, and .env.local takes
# precedence over .env and `.env.$RAILS_ENV`.
#
# In other words: put your shared config in .env.local, and your put
# environment-specific config in .env.development / .env.production / .env.test.

#
# Rails
#

# These take precedence over ~/.danbooru/{secret_token,session_secret_key}.
# export SECRET_TOKEN=
# export SESSION_SECRET_KEY=

# Override the normal Gemfile with another file.
# export BUNDLE_GEMFILE=

# Logs a stacktrace for each SQL query.
# export QUERY_TRACE=

#
# Danbooru
#

# These take precedence over config/danbooru_local_config.rb. Any setting in
# danbooru_default_config.rb can be defined here by prefixing it with `DANBOORU_`.

# export DANBOORU_APP_NAME=
# export DANBOORU_VERSION=
# export DANBOORU_HOSTNAME=

#
# Development Only
#

# Start the integrated solargraph service from the compose file. Requires a rebuild when changed.
# export COMPOSE_PROFILES=solargraph
